# open-ecard-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/openecard/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openecard/android/activities/: BindingActivity.java  CustomActivationActivity.java  IdsActivity.java  MainActivity.java
app/src/main/java/org/openecard/android/fragments/: FailureFragment.java  InitFragment.java  PINInputFragment.java  ServerDataFragment.java
app/src/main/java/org/openecard/android/interfaces/: EacFragmentNavigator.java
app/src/main/java/org/openecard/demo/activities/: CustomActivationActivity.java  EACActivity.java  IdsActivity.java  MainActivity.java  PINManagementActivity.java  UseCaseSelectorActivity.java  WebViewActivity.java
app/src/main/java/org/openecard/demo/fragments/: CANInputFragment.java  FailureFragment.java  GenericInputFragment.java  InitFragment.java  PINBlockedFragment.java  PINChangeFragment.java  PINInputFragment.java  PUKInputFragment.java  RedirectFragment.java  ServerDataFragment.java  URLInputFragment.java  UserInfoFragment.java  WaitFragment.java  WebViewFragment.java
app/src/main/res/layout/: activity_binding.xml  activity_custom.xml  activity_ids.xml  activity_main.xml  activity_use_case_selector.xml  activity_web_view.xml  fragment_can_input.xml  fragment_failure.xml  fragment_generic_input.xml  fragment_ids.xml  fragment_init.xml  fragment_pin_blocked.xml  fragment_pin_change.xml  fragment_pin_input.xml  fragment_puk_input.xml  fragment_redirect.xml  fragment_server_data.xml  fragment_url_input.xml  fragment_wait.xml  fragment_web_view.xml
app/src/main/res/menu/: menu_new_binding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/openecard/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
