apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "org.openecard.demo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 12
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled false
            //useProguard false // disable to use the built in shrinker
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // make sure the dex compiler translates all java 8 constructs to be compatible with older APIs
    // https://developer.android.com/studio/write/java8-support
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://mvn.ecsec.de/repository/openecard-public"
    }
}

def OecVersion = "1.4.0-rc.4"

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // the actual Open eCard library
    implementation (group: 'org.openecard.clients', name: 'android-lib', version: "${OecVersion}", ext: "aar") {
        transitive = true
    }
    // set transitive to false and include these dependencies explicitly, or leave it to the oec artifact to pull them in
    //implementation 'xerces:xercesImpl:2.12.0'
    //implementation 'org.slf4j:slf4j-api:1.7.25'

    // logging library, use whatever you like to output the slf4j log statements
    implementation 'com.github.tony19:logback-android:1.3.0-2'

}
