<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="276dp"
        android:layout_gravity="center_vertical|center_horizontal"
        app:layout_anchorGravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/pinInputTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TestServiceURL: "
            android:textSize="18sp"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/edt"
            app:layout_constraintEnd_toEndOf="@+id/edt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.286" />

        <AutoCompleteTextView
            android:id="@+id/edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textWebEmailAddress"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="61dp" />

        <Button
            android:id="@+id/btnWebView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="EAC"
            app:layout_constraintEnd_toEndOf="@+id/edt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt"
            app:layout_constraintTop_toBottomOf="@+id/edt" />

        <Button
            android:id="@+id/btnPinManagement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PIN Management"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWebView" />

        <TextView
            android:id="@+id/txtLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnWebView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinInputTxtView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>