<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="294dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_anchorGravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/pinInputTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="PIN Input: "
            app:layout_anchorGravity="center_vertical|center_horizontal" />

        <EditText
            android:id="@+id/pinInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:gravity="center"
            android:hint="PIN"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/canInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:gravity="center"
            android:hint="CAN"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/btnPINInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Continue" />

        <TextView
            android:id="@+id/txtLog"
            android:layout_width="91dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="15dp"
            app:layout_anchorGravity="center_vertical|center_horizontal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remaining attempts" />

        <EditText
            android:id="@+id/tf_attempts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:text="unkown"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>