<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_gravity="center_vertical|center_horizontal"
        app:layout_anchorGravity="center_vertical|center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                app:layout_anchorGravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/textViewIssuer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issuer: " />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/issuer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                app:layout_anchorGravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/textViewIssuerUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IssuerURL: " />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/issuerUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                app:layout_anchorGravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/textViewSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject: " />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                app:layout_anchorGravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/textViewSubjectURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SubjectURL: " />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/subjectURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                app:layout_anchorGravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/textViewValidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SubjectURL: " />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Continue"
                app:layout_anchorGravity="center_vertical|center_horizontal"/>

    </LinearLayout>

</LinearLayout>